# 2017.01-AspNetCoreTraining

./: README.md  SecretPal.sln
src/SecretPal.Data/: AppDbContext.cs  DbInitializer.cs  MigrationDbContextFactory.cs  Program.cs  SecretPal.Data.csproj
src/SecretPal.Data/Migrations/: 20170107063613_Initial.Designer.cs  20170107063613_Initial.cs  20170108033257_GiftCost.Designer.cs  20170108033257_GiftCost.cs  20170110032536_Identity.Designer.cs  20170110032536_Identity.cs  AppDbContextModelSnapshot.cs
src/SecretPal.Data/Models/: ApplicationUser.cs  Gift.cs
src/SecretPal.Data/Properties/: launchSettings.json
src/SecretPal.Web/: Program.cs  SecretPal.Web.csproj  Startup.cs  appsettings.json  bower.json
src/SecretPal.Web/Controllers/: AccountController.cs  GiftsController.cs  HomeController.cs  ManageController.cs
src/SecretPal.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SecretPal.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/SecretPal.Web/Properties/: launchSettings.json
src/SecretPal.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SecretPal.Web/TagHelpers/: GiftSumTagHelper.cs
src/SecretPal.Web/Views/: _ViewImports.cshtml
src/SecretPal.Web/Views/Gifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SecretPal.Web/Views/Home/: Index.cshtml
src/SecretPal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SecretPal.Web/wwwroot/css/: site.scss
src/SecretPal.Web/wwwroot/js/: site.js  site.min.js  site.ts
test/SecretPal.Data.Tests/: DatabaseTestBase.cs  GiftTests.cs  InMemoryTestBase.cs  SecretPal.Data.Tests.csproj
